# Identity.Service

./: Dockerfile  Extensions.cs  Identity.Service.csproj  Identity.Service.http  Program.cs  README.md  Roles.cs  appsettings.Development.json  appsettings.json
.github/workflows/: cicd.yml  dotnet.yml
Areas/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml.cs
Consumers/: DebitGilConsumer.cs
Controllers/: UsersController.cs
Dtos/: UserDto.cs
Entities/: ApplicationRole.cs  ApplicationUser.cs
Exceptions/: InsufficientFundsException.cs  UnknownUserException.cs
HealthChecks/: MongoDbHealthCheck.cs
HostedServices/: IdentitySeedHostedService.cs
Kubernetes/: dataprotection-pvc.yaml  identity.yaml  signing-cert.yaml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Settings/: DataProtectionSettings.cs  IdentityServerSettings.cs  IdentitySettings.cs
helm/: values.yaml
