<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1134e25b-9020-455e-9e1a-0f8bd1877db8</UserSecretsId>
	<PackageDescription>Sample Microservice Shop Identity microservice.</PackageDescription>
	<Authors>MH Karami</Authors>
	<Company>SampleMicroserviceShop</Company>
	<RepositoryUrl>
	  https://github.com/SampleMicroserviceShop/Identity.Service
	</RepositoryUrl>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="6.0.0" />
    <PackageReference Include="Common.library" Version="1.0.11" />
    <PackageReference Include="duende.IdentityServer" Version="7.2.4" />
    <PackageReference Include="duende.IdentityServer.AspNetIdentity" Version="7.2.4" />
    <PackageReference Include="Identity.Contracts" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.tools" Version="9.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />

  </ItemGroup>
</Project>
